# realdawgs

./: .gitignore  DEPLOYMENT.md  Dockerfile  QUICKSTART_DEPLOYMENT.md  README.md  RentIt_error.jsp  RentIt_footer_1.jsp  RentIt_header.jsp  RentIt_login.jsp  RentIt_loginController.jsp  UserDAO.java  UserService.java  areaOptions.jsp  confirmation.jsp  deploy.sh  home.jsp  pom.xml  reserve.jsp  review.html
database/: schema.sql
docs/: ARCHITECTURE.md  DATABASE.md  PRD.md  USER_GUIDE.md
src/main/java/RentIt/: DB.java  Inquiry.java  InquiryDAO.java  MockInquiryDAO.java  MockPropertyDAO.java  Property.java  PropertyDAO.java  Reservation.java  User.java  UserDAO.java  UserService.java
src/main/java/RentIt/dao/: FavoriteDAO.java  InquiryDAO.java  MockFavoriteDAO.java  MockInquiryDAO.java  MockPropertyDAO.java  PropertyDAO.java  UserDAO.java
src/main/java/RentIt/models/: Inquiry.java  Property.java  Reservation.java  User.java
src/main/java/RentIt/services/: UserService.java
src/main/java/RentIt/utils/: DB.java
src/main/webapp/: RentIt_error.jsp  RentIt_footer.jsp  RentIt_header.jsp  RentIt_login.jsp  RentIt_loginController.jsp  RentIt_register.jsp  RentIt_registerController.jsp  areaOptions.jsp  confirmation.jsp  favoriteController.jsp  favorites.jsp  finalize.jsp  home.html  home.jsp  kypseli.html  logout.jsp  reserve.jsp  review.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
